<?php

declare(strict_types=1);

namespace Drupal\Tests\voya_standard\Functional;

use Drupal\Core\Url;
use Drupal\node\NodeInterface;
use Drupal\Tests\BrowserTestBase;
use Voya\Drupal\Tests\VoyaTestTrait;
use Drupal\redirect\Entity\Redirect;

/**
 * Functional test for redirect functionality in voya_standard.
 *
 * @group voya_standard
 */
class RedirectTest extends BrowserTestBase {

  use VoyaTestTrait;

  /**
   * {@inheritdoc}
   */
  protected static $modules = [
    'voya_standard',
    'redirect',
    'node',
  ];

  /**
   * Nodes used in the test.
   *
   * @var \Drupal\node\NodeInterface
   */
  protected $node1;

  /**
   * @var \Drupal\node\NodeInterface
   */
  protected $node2;

  /**
   * @var \Drupal\node\NodeInterface
   */
  protected $node3;

  /**
   * Tests redirect creation and resolution.
   */
  public function testCheckRedirect(): void {
    // Disable automatic redirect following.
    $this->getSession()->getDriver()->getClient()->followRedirects(FALSE);

    // Create test nodes.
    $this->node1 = $this->drupalCreateNode([
      'type' => 'article',
      'title' => 'Article test 1',
      'status' => NodeInterface::PUBLISHED,
      'moderation_state' => 'published',
      'field_post_date' => '2021-12-31T12:00:00',
    ]);
    $this->node2 = $this->drupalCreateNode([
      'type' => 'article',
      'title' => 'Article test 2',
      'status' => NodeInterface::PUBLISHED,
      'moderation_state' => 'published',
      'field_post_date' => '2022-03-31T12:00:00',
    ]);
    $this->node3 = $this->drupalCreateNode([
      'type' => 'article',
      'title' => 'Article test 3',
      'status' => NodeInterface::PUBLISHED,
      'moderation_state' => 'published',
      'field_post_date' => '2020-08-31T12:00:00',
    ]);

    $redirect_from_url = '/article/article-test-1';
    $redirect_to_url = '/article/article-test-2';

    // Create redirect entity.
    Redirect::create([
      'redirect_source' => ['path' => $redirect_from_url],
      'redirect_redirect' => ['uri' => 'internal:' . $redirect_to_url],
      'language' => 'en',
      'status_code' => 301,
    ])->save();

    // Visit the redirect source URL.
    $this->getSession()->visit(Url::fromUserInput($redirect_from_url)->toString());

    // Assert the response code is 301.
    $this->assertSame(301, $this->getSession()->getStatusCode());

    // Assert the redirect location matches the target URL.
    $this->assertSame(
      $redirect_to_url,
      parse_url($this->getSession()->getResponseHeader('Location'), PHP_URL_PATH)
    );

    // Reset redirect following.
    $this->getSession()->getDriver()->getClient()->followRedirects(TRUE);
  }

}