$(document).ready(function() {
  const input = "April 25-title-description";
  const parts = input.split('-');
  const date = parts[0];
  const title = parts[1];
  const description = parts[2];

  const $container = $('<div class="event-container"></div>');
  const $title = $('<div class="title"></div>').text(title);
  const $hoverContent = $('<div class="hover-content"></div>')
    .html(`<div class="date">${date}</div><div class="description">${description}</div>`)
    .hide();

  $container.append($title).append($hoverContent);
  $('body').append($container);

  $container.hover(
    function() {
      $(this).find('.hover-content').fadeIn(200);
    },
    function() {
      $(this).find('.hover-content').fadeOut(200);
    }
  );
});