function MYMODULE_views_pre_render(ViewExecutable $view) {
  // Replace with your FullCalendar View ID.
  if ($view->id() == 'your_fullcalendar_view_id' && $view->current_display == 'your_display_id') {
    foreach ($view->result as &$row) {
      if (isset($row->_entity)) {
        $node = $row->_entity;

        // Extract event details.
        $event_date = $node->get('field_event_date')->value ?? '';
        $body = $node->hasField('body') ? strip_tags($node->get('body')->value) : '';

        // Add a clickable event link.
        $event_url = $node->toUrl()->toString();

        // Attach additional data.
        $row->event_data['title'] = $node->label();
        $row->event_data['description'] = $body;
        $row->event_data['event_date'] = $event_date;
        $row->event_data['url'] = $event_url;
      }
    }
  }
}

(function ($, Drupal) {
  Drupal.behaviors.fullcalendarTooltip = {
    attach: function (context, settings) {
      $('.fullcalendar').once('fullcalendar-tooltip').each(function () {
        $(this).fullCalendar({
          eventRender: function (event, element) {
            var tooltipContent = '<strong>' + event.title + '</strong><br/>' +
                                 '<em>' + event.event_date + '</em><br/>' +
                                 event.description + '<br/>' +
                                 '<a href="' + event.url + '" target="_blank">View Details</a>';

            element.attr('title', tooltipContent);
            element.tooltip({
              content: tooltipContent,
              track: true,
            });
          }
        });
      });
    }
  };
})(jQuery, Drupal);

