$form['background'] = [
      '#type' => 'select',
      '#title' => $this->t('Background color'),
      '#default_value' => $theme ?? '',
      '#options' => CoreTheme::themeOptions(),
      '#states' => [
        // Show this field only if an image is being used.
        'visible' => [
          ':input[name="image[browser][entity_browser]"]' => ['filled' => TRUE],
        ],
        'required' => [
          ':input[name="image[browser][entity_browser]"]' => ['filled' => TRUE],
        ],
      ],
    ];
