/**
 * Implements hook_preprocess_views_view().
 */
function mymodule_preprocess_views_view(&$variables) {
  $view = $variables['view'];

  // Check if this is the FullCalendar Legend view.
  if ($view->id() === 'fullcalendar_legend') {
    \Drupal::logger('mymodule')->notice('Preprocessing FullCalendar Legend.');

    if (!empty($variables['rows'])) {
      foreach ($variables['rows'] as $index => &$row) {
        if (!empty($row['#content']['#title'])) {
          // Extract the taxonomy term name.
          $term_name = strtolower(str_replace(' ', '-', $row['#content']['#title']));

          // Add a custom class based on the term name.
          $row['#attributes']['class'][] = 'legend-term-' . $term_name;
          $row['#attributes']['class'][] = 'colour-palette-' . $index;
        }
      }
    }
  }
}